# LinkupClient

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatRecyclerViewAdapter.java  FriendRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  SectionsPagerAdapter.java  SelectGridViewAdapter.java  SpeechRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/bean/: ConversationBean.java  LanguagesBean.java  MessageBean.java  TranslateBean.java  UserBean.java
app/src/main/java/connect/: Constant.java  HttpUtil.java  XmppUtil.java
app/src/main/java/fragment/: ChatFragment.java  FriendsFragment.java  GroupFragment.java  TranslateFragment.java
app/src/main/java/http/: Constant.java  HttpUtil.java
app/src/main/java/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/service/: Constant.java  HttpUtil.java  LinkupApplication.java  XmppUtil.java
app/src/main/java/set2/linkup/: AddFriendActivity.java  ImgCaptureActivity.java  ImgFolderActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SettingActivity.java
app/src/main/java/util/: CacheUtil.java  DateUtil.java  FileUtil.java  UserUtil.java
app/src/main/java/view/: CircleImageView.java  SquareLayout.java
app/src/main/res/drawable/: shape_corner_border_gray.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_img_capture.xml  activity_img_folder.xml  activity_login.xml  activity_message.xml  activity_ocr_capture.xml  activity_setting.xml  dialog_change_pwd.xml  fragment_friends.xml  fragment_translate.xml  gridview_item_select.xml  list_item_chat.xml  list_item_msg.xml  list_item_msg_pri.xml  list_item_normal.xml  list_item_trans.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_img_folder.xml  message.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
