apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "set2.linkup"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        linkup {
            keyAlias 'linkup'
            keyPassword 'qgk112358'
            storeFile file('C:/Work/workspace/androidstudio/keystore_linkup.jks')
            storePassword 'qgk112358'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //Fast Json
    compile files('libs/fastjson-1.1.46.android.jar')
    //Google Login
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
